<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_nama"
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/tv_kelas"
        android:text="Kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>